n = [] #пустой список для хранения чисел от пользователя
for _ in range(5): #запрос на 5 чисел
    n1 = int(input("Введите число: ")) #пользователь вводит число
    n.append(n1) # перемещаем числа в путой список
a = sum(n) #сумируем все числа
print(f"Сумма равна {a}") #выводим сумированное число на экран